<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_vertical" />

    <TextView
        android:id="@+id/tx_adap_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="descrição" />

    <TextView
        android:id="@+id/tx_adap_peso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:text="peso" />

    <EditText
        android:id="@+id/ed_adap_nota1"
        android:layout_width="79dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:ems="10"
        android:hint="Aluno1"
        android:inputType="number" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/ed_adap_nota2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="Aluno2"
        android:inputType="number" />

</LinearLayout>