<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

  
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
       <TextView
        android:id="@+id/tx_avaliacao_exibicao_projeto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:text="Selecione os Projetos:" /> 
     
   
    <ListView
        android:id="@+id/lista_avaliacao_projeto"
        android:layout_width="match_parent"
        android:layout_below="@+id/tx_avaliacao_exibicao_projeto"
        android:layout_marginTop="10dp"
        android:layout_height="180dp" >
    </ListView>
 
    <TextView
        android:id="@+id/tx_avaliacao_exibicao_avaliadores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tx_avaliacao_exibicao_avaliadores"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Selecione os Avaliadores:" />
  
    <ListView
        android:id="@+id/lista_avaliacao_avaliadores"
        android:layout_width="match_parent"
        android:layout_below="@+id/tx_avaliacao_exibicao_avaliadores"
        android:layout_marginTop="10dp"
        android:layout_height="180dp" >
    </ListView>
    
     <TextView
        android:id="@+id/tx_avaliacao_exibicao_tabela"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lista_avaliacao_avaliadores"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="Selecione a tabela avaliativa:" />
     
      <ListView
        android:id="@+id/lista_avaliacao_tabela"
        android:layout_width="match_parent"
         android:layout_below="@+id/tx_avaliacao_exibicao_tabela"
         android:layout_marginTop="10dp"
        android:layout_height="180dp" >
    </ListView>
    
       </LinearLayout>
    </ScrollView>

</LinearLayout>
