<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="20dp"
        android:text="Crie um Projeto"
        android:textSize="20dp" />

    <EditText
        android:id="@+id/nome_projeto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Nome do Projeto" />
    
    <TextView
        android:id="@+id/txSelciona"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Selecionar um Evento:"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    
  
    <Button
        android:id="@+id/bt_next"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>
