<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/txSelec"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:text="Selecione os avaliadores:" />

    <ListView
        android:id="@+id/lv_avaliadores"
        android:layout_width="287dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content" >
    </ListView>

    <Button
        android:id="@+id/bt_finaliza"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Finalizar" />

</LinearLayout>
